/* Стабилизация высокого напряжения
 *  Входные параметры: нет
 *  Выходные параметры: нет
 */
inline void DCDCTick() {
  int voltage;
  
  voltage = analogRead(A6);                                               // читаем значение анодного напряжения
  if(startup_delay <=0) {                                                 // ждём первоначальной установки напряжения
    if(++idcounter == iduty) {                                            // пройден полный цикл усреднения
      duty_delta = voltage - nominallevel;                                // текущая разница с идеальным напряжением - первая
      idcounter = 0;                                                      // обновляем цикл усреднения
    } else duty_delta += voltage - nominallevel;                          // интегрируем ошибку
    if ( duty_delta > 0 && duty_delta > maxerrduty ) {                    // измеренное напряжение выше идеального и превышает допустимую ошибку
      duty_delta = 0;                                                     // обнуляем интегральную ошибку
      if (r_duty > minduty) {                                             // если есть ещё возможность уменьшить длину активного импульса
        setPWM(GEN, --r_duty);                                            // уменьшаем длину активного импульса и устанавливаем новые значения ШИМ
      } else setPWM(GEN, 0);                                              // иначе выключаем генерацию
    } else if ( duty_delta < 0 && duty_delta < -maxerrduty ) {            // измеренное значение ниже идеального и превышает допустимую ошибку
      duty_delta = 0;                                                     // обнуляем интегральную ошибку
      if (++r_duty > maxduty ) r_duty = maxduty;                          // если нет возможности увеличить длину активного импульса - оставляем максимальную
      else {
        setPWM(GEN, r_duty);                                              // если есть возможности увеличить длину активного импульса - устанавливаем новый ШИМ
      }
    }
  }
}
